Energinet-DataHub/acorn-actions/actions/dotnet-check-license/action.yaml
name: Dotnet Check License

description: Verifies only allowed licenses are in use

inputs:
  project-folder:
    description: The folder containing the project to check.
    required: true
  allowed-licenses-file:
    description: |
      The file containing the licenses allowed.
      The contents should be a JSON array of strings. One for each valid license type.
      Example:
      ```json
      [
        "MIT",
        "MS-EULA",
        "Apache-2.0"
      ]
      ```
    required: false
    default: .allowed-licenses.json
  license-mapping-file:
    description: |
      This file allows for mapping license URIs to license types.
      Example:
      ```json
      {
        "https://example.com/LICENSE.txt":"Apache-2.0"
      }
      ```
    required: false
  tool-version:
    default: 2.4.0
    description: The version of the dotnet-project-licenses tool to use
    required: false

runs:
  using: composite
  steps:
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: |
          6.0.x
          8.0.x

    - name: Install license tool
      shell: bash
      run: dotnet tool install --global dotnet-project-licenses --version ${{ inputs.tool-version }}

    - name: Add mapping argument
      shell: bash
      if: inputs.license-mapping-file
      run: echo "ARGUMENTS=--licenseurl-to-license-mappings ${{ inputs.license-mapping-file }}" >> $GITHUB_ENV

    - name: Run license check
      shell: bash
      run: ~/.dotnet/tools/dotnet-project-licenses -i ${{ inputs.project-folder }} --allowed-license-types ${{ inputs.allowed-licenses-file }} ${{ env.ARGUMENTS }}

Energinet-DataHub/energy-origin/.github/workflows/check-licenses.yml
- name: Check license
  uses: Energinet-DataHub/acorn-actions/actions/dotnet-check-license@refs/heads/update-check-license-action
  with:
    project-folder: ${{ matrix.projects.project }}
    license-mapping-file: .mapped-licenses.json