Energinet-DataHub/acorn-actions/actions/dotnet-validate-solution/action.yaml
name: Dotnet Validate

description: Lints and tests a domain.

inputs:
  path:
    description: The path of the parent folder of the solution.
    required: true

  dotnet-version:
    description: The version of dotnet to use
    required: true

  pin-version:
    description: Pin dotnet version
    default: "false"
    required: false

runs:
  using: composite

  steps:
    - name: Setup dotnet
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ inputs.dotnet-version }}

    - name: Cache NuGet packages
      uses: actions/cache@v4
      with:
        path: ~/.nuget/packages
        key: ${{ runner.os }}-nuget-${{ hashFiles('**/*.csproj') }}
        restore-keys: |
          ${{ runner.os }}-nuget-

    - name: Pin version
      working-directory: ${{ inputs.path }}
      shell: bash
      if: ${{ inputs.pin-version == 'true' }}
      run: printf '{"sdk":{"rollForward":"disable","version":"%s"}}' "${{ inputs.dotnet-version }}" > global.json

    - name: Print dotnet version
      working-directory: ${{ inputs.path }}
      shell: bash
      run: dotnet --version

    - name: Print dotnet information
      working-directory: ${{ inputs.path }}
      shell: bash
      run: dotnet --info

    - name: Restore
      working-directory: ${{ inputs.path }}
      shell: bash
      env:
        version: ""
      run: |
        dotnet tool restore || true
        dotnet restore

    - name: Lint
      working-directory: ${{ inputs.path }}
      shell: bash
      env:
        version: ""
      run: dotnet format --verify-no-changes -v diag

    - name: Test
      working-directory: ${{ inputs.path }}
      shell: bash
      env:
        DOTNET_NOLOGO: "true"
        DOTNET_CLI_TELEMETRY_OPTOUT: "true"
        DOTNET_SYSTEM_CONSOLE_ALLOW_ANSI_COLOR_REDIRECTION: "true"
        TERM: "xterm"
        version: ""
      run: dotnet test --no-restore -warnaserror --logger:"console;verbosity=minimal"

sahma19/energy-origin/.github/actions/dotnet-e2e-test/action.yaml
- name: Test
  uses: Energinet-DataHub/acorn-actions/actions/dotnet-validate-solution@v4
  with:
    path: ${{ env.DIRECTORY }}
    dotnet-version: ${{ env.SDK }}
    pin-version: true