Energinet-DataHub/acorn-actions/actions/update-base-environment/action.yaml
name: Update base environment
description: ""

inputs:
  configuration:
    description: The configuration file
    required: false
  configurations:
    description: A newline separated list of configuration files
    required: false
  deploy_key:
    description: A deploy key that has access to the environment repository.
    required: true
  branch:
    description: The branch in the environment repository to target.
    required: true
    default: ${{ github.event_name == 'push' && github.ref_name == 'main' && 'main' || github.event.pull_request.head.ref }}
  repository:
    description: The environment repository
    required: false
    default: ${{ github.repository_owner }}/eo-base-environment
  dry_run:
    description: Perform all actions but without committing changes
    required: false
    default: "false"
  registry-push:
    description: Push local image reference to its configured registry
    required: false
    default: "false"
  image-version:
    description: Override the image version to be this given version instead
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: Verify configuration(s)
      shell: bash
      if: inputs.configuration == '' && inputs.configurations == ''
      run: exit 1

    - uses: actions/checkout@v3

    - name: Checkout environment repository
      uses: actions/checkout@v3
      with:
        path: base
        repository: ${{ inputs.repository }}
        ssh-key: ${{ inputs.deploy_key }}
        ref: main

    - name: Use correct branch
      working-directory: base
      shell: bash
      if: ${{ github.ref_name != 'main' }}
      run: git fetch && git checkout ${{ inputs.branch }} 2>/dev/null || git checkout -b ${{ inputs.branch }}

    - name: Resolve version
      if: inputs.image-version == ''
      uses: Energinet-DataHub/acorn-actions/actions/docker-image-version@v1 # TODO: This needs to be changed

    - name: Override version
      if: inputs.image-version != ''
      shell: bash
      run: echo "version=${{ inputs.image-version }}" | tee -a $GITHUB_ENV

    - name: Update references
      shell: bash
      working-directory: base
      if: inputs.configuration != ''
      run: |
        configuration="../${{ inputs.configuration }}"
        repo=$(yq '.repo' < "$configuration")
        name=$(yq '.name' < "$configuration")

        image="$repo/$name:${{ env.version }}"
        yq -ojson .references < "$configuration" | jq -rc '.[]' | while read -r reference; do
          file=$(jq -r -c '.file' <<< "$reference")
          path=$(jq -r -c '.path' <<< "$reference")
          echo yq -ie "'($path) = \"$image\"'" "$file" | bash -x
        done

    - name: Update multiple references
      shell: bash
      working-directory: base
      if: inputs.configurations != ''
      env:
        LIST: ${{ inputs.configurations }}
      run: |
        while read file; do
          [ -z "$file" ] && continue
          configuration="../$file"
          repo=$(yq '.repo' < "$configuration")
          name=$(yq '.name' < "$configuration")

          image="$repo/$name:${{ env.version }}"
          yq -ojson .references < "$configuration" | jq -rc '.[]' | while read -r reference; do
            file=$(jq -r -c '.file' <<< "$reference")
            path=$(jq -r -c '.path' <<< "$reference")
            echo yq -ie "'($path) = \"$image\"'" "$file" | bash -x
          done
        done <<< $LIST

    - name: Log in to the Container registry
      if: inputs.registry-push == 'true'
      uses: docker/login-action@5139682d94efc37792e6b54386b5b470a68a4737
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ github.token }}
        ecr: false

    - name: Push image reference to Container registry
      shell: bash
      working-directory: base
      if: inputs.configuration != '' && inputs.registry-push == 'true'
      run: |
        configuration="../${{ inputs.configuration }}"
        repo=$(yq '.repo' < "$configuration")
        name=$(yq '.name' < "$configuration")
        image="$repo/$name:${{ env.version }}"

        docker push "$image"

    - name: Push multiple image references to Container registry
      shell: bash
      working-directory: base
      if: inputs.configurations != '' && inputs.registry-push == 'true'
      env:
        LIST: ${{ inputs.configurations }}
      run: |
        while read file; do
          [ -z "$file" ] && continue
          configuration="../$file"
          repo=$(yq '.repo' < "$configuration")
          name=$(yq '.name' < "$configuration")
          image="$repo/$name:${{ env.version }}"

          docker push "$image"
        done <<< $LIST

    - name: Commit changes
      id: commit
      if: ${{ inputs.dry_run != 'true' }}
      uses: EndBug/add-and-commit@v9
      with:
        message: Use ${{ env.version }}
        new_branch: ${{ github.event_name == 'push' && github.ref_name == 'main' && 'main' || inputs.branch }}
        push: --force-with-lease --set-upstream origin ${{ github.event_name == 'push' && github.ref_name == 'main' && 'main' || inputs.branch }}
        default_author: github_actions
        cwd: base

    - name: Verify changes were pushed
      shell: bash
      if: ${{ inputs.dry_run == 'false' && steps.commit.outputs.pushed == 'false' }}
      run: |
        echo "::error::Nothing was committed or pushed"
        exit 1

Energinet-DataHub/energy-origin/.github/workflows/build-certificates.yaml
- name: Update environment
  uses: Energinet-DataHub/acorn-actions/actions/update-base-environment@v1
  with:
    configurations: |
      domains/certificates/Query.API/configuration.yaml
      domains/certificates/RegistryConnector/configuration.yaml
    deploy_key: ${{ secrets.DEPLOY_KEY_BASE_ENVIRONMENT }}
    dry_run: ${{ inputs.dry-run }}